{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeerXchangeContext": "Server=tcp:beerxchange.database.windows.net,1433;Initial Catalog=BeerXchange;Persist Security Info=False;User ID=xpirit;Password=KvSeIK2erXs3hfj08Txl!7hd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AzureActiveDirectory": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "xebiagroup.onmicrosoft.com",
    "TenantId": "3d4d17ea-1ae4-4705-947e-51369c5a5f79",
    "ClientId": "api://4d24ae4f-5b13-473d-81fc-b09ab58bfd86"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "22d6c94e-863d-4b22-ae03-e8488aa6ad0b"
  }
}